# PlaceholderAPI
# Version: 2.11.6
# Created by: extended_clip
# Contributors: https://github.com/PlaceholderAPI/PlaceholderAPI/graphs/contributors
# Issues: https://github.com/PlaceholderAPI/PlaceholderAPI/issues
# Expansions: https://placeholderapi.com/ecloud
# Wiki: https://wiki.placeholderapi.com/
# Discord: https://helpch.at/discord
# No placeholders are provided with this plugin by default.
# Download placeholders: /papi ecloud
check_updates: true
cloud_enabled: true
cloud_sorting: name
boolean:
  'true': 'yes'
  'false': 'no'
date_format: MM/dd/yy HH:mm:ss
debug: false
expansions:
  playerlist:
    offline-text: Offline
    argument-separator: ','
    lists:
      staff:
        type: ONLINE
        included: true
        filters:
        - PERMISSION:group.staff
        - CANSEE
  griefprevention:
    formatting:
      thousands: k
      trillions: T
      quadrillions: Q
      billions: B
      millions: M
    translate:
      not-owner: You don't own this claim!
      unclaimed: Unclaimed
    color:
      trusted: '&a'
      enemy: '&4'
      neutral: '&7'
