# Do NOT change the '%s' - they must be left in, though the position may change
CONFIG_SET: '%s was set to: %s'
HELP: 'There is no help! Just switch game modes, and your inventory/armor/xp will change.'
INVALID_MATERIAL: 'Invalid material in blacklist'
INVALID_MATERIAL_TRACK: 'Invalid material in dont_track list'
NO_CREATIVE_BREAK: 'You cannot break blocks that were placed in CREATIVE gamemode!'
NO_CREATIVE_COMMAND: 'You are not allowed to use %s in CREATIVE!'
NO_CREATIVE_DROPS: 'Blocks that were placed in CREATIVE gamemode, do not give drops!'
NO_CREATIVE_HORSE: 'You are not allowed to access horse inventories in CREATIVE!'
NO_CREATIVE_INVENTORY: 'You are not allowed to access inventories in CREATIVE!'
NO_CREATIVE_PICKUP: 'You are not allowed to pick up items in CREATIVE!'
NO_CREATIVE_PLACE: '%s placement is disabled in CREATIVE gamemode!'
NO_PERMISSION: 'You do not have permission to run that command!'
NO_PLAYER_DROPS: 'You are not allowed to drop items in CREATIVE!'
NO_WORKBENCH_DROPS: 'Workbenches do not drop items in CREATIVE!'
NO_SPECTATOR: 'You are not allowed to be a SPECTATOR!'
NO_TRADE: 'You are not allowed to trade with villagers in CREATIVE!'
