teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 223.185.19.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1734435930850
  login: 1734434005773
money: '0'
last-account-name: _Festerr_
logoutlocation:
  world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
  world-name: nasu vally
  x: -65.81282168449225
  y: 76.0
  z: 52.48750001192093
  yaw: -74.22451782226562
  pitch: 18.59048080444336
