teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 49.36.239.168
afk: false
socialspy: true
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719164652407
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720199480791
  login: 1720194922528
money: '0'
last-account-name: Self_lakshh
lastlocation:
  world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
  world-name: nasu vally
  x: -23.2635722007278
  y: 77.71231655973793
  z: 121.64782069197591
  yaw: 112.658203125
  pitch: 24.749982833862305
logoutlocation:
  world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
  world-name: nasu vally
  x: -157.29271539238488
  y: 65.0
  z: 114.69536368171899
  yaw: -20.7294921875
  pitch: 11.550042152404785
