teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 115.242.250.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722433600012
  login: 1722433555787
money: '0'
last-account-name: Fester4
logoutlocation:
  world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
  world-name: nasu vally
  x: -90.39177406691282
  y: 74.0
  z: 62.388050400000395
  yaw: 108.9969482421875
  pitch: 13.202056884765625
