teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 49.36.239.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720537927603
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720769245351
  login: 1720768749348
  kits:
    claim: 0
money: '10.0'
last-account-name: Lakshh007
logoutlocation:
  world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
  world-name: nasu vally
  x: -118.7099308394742
  y: 66.0
  z: 178.52195121907943
  yaw: -97.6116943359375
  pitch: 23.700246810913086
lastlocation:
  world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
  world-name: nasu vally
  x: 13.632273657952329
  y: 73.0625
  z: -468.98708649142173
  yaw: -163.7979736328125
  pitch: -16.050186157226562
homes:
  lucky:
    world: 8d897fc4-489d-452d-8dd1-f3c53a5aef5d
    world-name: nasu vally
    x: 9.984745106732852
    y: 73.0
    z: 139.59246984007893
    yaw: -118.04885864257812
    pitch: 16.349933624267578
