#
# ChestSort Default Category File
#
# If you want to change this file, rename it.
# Please do NOT use file prefixed between 900 and 999 for
# your custom files because ChestSort will overwrite them
#

# When sticky is set to true, order the items in this
# category exactly as defined in this file.
# When set to false, the items are only grouped together
# and then sorted according to the other variables
# in your sorting-method
sticky=false

apple
baked_potato
beef
beetroot
beetroot_soup
bread
mushroom_stew
porkchop
cooked_porkchop
cod
carrots
salmon
cooked_cod
sweet_berries
cooked_salmon
cake
cookie
melon_slice
dried_kelp
honey_bottle
cooked_beef
chicken
cooked_chicken
carrot
potato
pumpkin_pie
rabbit
cooked_rabbit
rabbit_stew
mutton
cooked_mutton
wheat
*_seeds
