#
# ChestSort Default Category File
#
# If you want to change this file, rename it.
# Please do NOT use file prefixed between 900 and 999 for
# your custom files because ChestSort will overwrite them
#

# When sticky is set to true, order the items in this
# category exactly as defined in this file.
# When set to false, the items are only grouped together
# and then sorted according to the other variables
# in your sorting-method
sticky=false

stone
cobblestone
granite
polished_granite
diorite
polished_diorite
andesite*
diorite*
granite*
end_stone*
brick
brick_wall
*sandstone
terracotta
mossy_stone_brick_wall
netherrack
nether_brick*
polished_andesite_*
polished_diorite_*
polished_granite_*
*_terracotta
polished_andesite
stone_brick_wall
stone_stairs
*stone_bricks
stone_slab
cobblestone_slab
stone_brick_slab
smooth_stone
mossy_cobblestone
cobblestone_stairs
*_stone_bricks
stone_brick_stairs
cobblestone_wall
mossy_cobblestone_wall
brick_stairs
bricks
brick_slab