#
# ChestSort Default Category File
#
# If you want to change this file, rename it.
# Please do NOT use file prefixed between 900 and 999 for
# your custom files because ChestSort will overwrite them
#

# When sticky is set to true, order the items in this
# category exactly as defined in this file.
# When set to false, the items are only grouped together
# and then sorted according to the other variables
# in your sorting-method
sticky=false

grass
bamboo
fern
dead_bush
seagrass
sea_pickle
dandelion
poppy
blue_orchid
allium
azure_bluet
red_tulip
orange_tulip
white_tulip
pink_tulip
oxeye_daisy
brown_mushroom
red_mushroom
chorus_plant
chorus_flower
cactus
vine
lily_pad
sunflower
beetroots
bone_meal
chorus_fruit
kelp
kelp_plant
lily_of_the_valley
popped_chorus_fruit
potatoes
potted_*
sweet_berry_bush
tall_seagrass
cocoa
cocoa_beans
dried_kelp_block
hay_block
flower_pot
cornflower
lilac
rose_bush
peony
tall_grass
large_fern
pumpkin
carved_pumpkin
melon
sugar_cane