cooldown: 3600
display:
  default:
    id: COOKED_BEEF
    name: '&c&lFood &cKit'
    amount: 1
    lore:
    - '&fThis kit includes:'
    - '&8- &7x5 Cooked Beef'
    - '&8- &7x5 Cooked Chicken'
    - ' '
    - '&7Cooldown: &c1 hour'
    - ''
    - '&aLeft Click to claim!'
    - '&bRight Click to preview!'
  cooldown:
    id: COOKED_BEEF
    name: '&c&lFood &cKit'
    amount: 1
    lore:
    - '&fThis kit includes:'
    - '&8- &7x5 Cooked Beef'
    - '&8- &7x5 Cooked Chicken'
    - ' '
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
one_time: false
auto_armor: false
permission_required: false
save_original_items: false
items:
  '1':
    id: BREAD
    amount: 16
    preview_slot: 0
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
