cooldown: 3600
one_time: true
auto_armor: true
permission_required: false
save_original_items: false
display:
  default:
    id: WOODEN_PICKAXE
    amount: 1
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    id: IRON_HELMET
    amount: 1
  '2':
    id: IRON_CHESTPLATE
    amount: 1
  '3':
    id: IRON_LEGGINGS
    amount: 1
  '4':
    id: IRON_BOOTS
    amount: 1
  '5':
    id: IRON_SWORD
    amount: 1
  '6':
    id: IRON_AXE
    amount: 1
  '7':
    id: IRON_PICKAXE
    amount: 1
  '8':
    id: IRON_SHOVEL
    amount: 1
  '9':
    id: BREAD
    amount: 16
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
